<!doctype html>
<html>
  <head>
    <title>Dota:3</title>
      <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #f7d7ef;
      }
      h1 {
        font-family: FreeMono, monospace;
        color: #f760d2;
        font-weight: bold;
        text-align: center;
      }
      h3 {
        font-family: FreeMono, monospace;
        color: #fa7ddb;
       text-align: center;
      }
      button {
        background: #ed0c93;
        width: 50px;
        height: 25px;
        border-radius: 5px;
        color: white;
        font-size: 30px;
        font-family: Helvetica;
        box-shadow: 2px 2px 4px #ed0c93;
      }
      button:hover {
        background: #fa169f;
        width: 50px;
        height: 25px;
        border-radius: 5px;
        color: white;
        font-size: 30px;
        font-family: Helvetica;
        box-shadow: 4px 4px 8px #fa169f;
      }
         </style>
  </head>
  <body>
    <h1>Дота 3 скачать бесплатно</h1>
    <h3>слыш пацан или может не пацан не ленись подпишись на канал <br> 
      лайк поставь если что он выглядит будто палец который направлен вверх</h3>
   <div class="b"> 
    <a href="https://t.me/grrr_72?"> 
      <button>ПОДПИШИСЬ!</button> 
    </a>
   </div>
  </body>
</html>
